language: bash
  
env:
  global:
    - RHYME=rhyme.txt

before_install:
  - sudo add-apt-repository ppa:duggan/bats --yes
  - sudo apt-get update -qq
  - sudo apt-get install -qq bats

install:
  - cat ${RHYME} | awk '{ print $NF }' | sed 's/,//;s/\.//g' | grep -o .$ | xargs -L 2 > analysis1.txt
  - cat ${RHYME} | awk '{ print $NF }' | sed 's/,//;s/\.//g' | grep -o ..$ | xargs -L 2 > analysis2.txt
  - cat ${RHYME} | awk '{ print $NF }' | sed 's/,//;s/\.//g' | grep -o ...$ | xargs -L 2 > analysis3.txt
  - cat ${RHYME} | awk '{ print $NF }' | sed 's/,//;s/\.//g' | grep -o ....$ | xargs -L 2 > analysis4.txt
  
script:
  - bats tests/

notifications:
  email: false
